# FlexMeetingCoreDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/flexmeetingcoredemo/: MApplication.kt
app/src/main/java/io/agora/flexmeetingcoredemo/data/: FcrUISceneConfig.kt  ResponseThrowable.kt
app/src/main/java/io/agora/flexmeetingcoredemo/http/: FcrSceneRoomService.kt
app/src/main/java/io/agora/flexmeetingcoredemo/http/bean/: FcrSceneCreateRoomReq.kt  FcrSceneCreateRoomRes.kt  FcrSceneJoinRoomReq.kt  FcrSceneJoinRoomRes.kt
app/src/main/java/io/agora/flexmeetingcoredemo/scene/: FcrScreenShareManager.kt  FcrUIExitReason.kt  FcrUISceneConfig.kt  FcrUISceneCreatorConfig.kt  IFcrScreenShareManager.kt
app/src/main/java/io/agora/flexmeetingcoredemo/scene/helper/: FcrHttpHelper.kt  FcrLunchConfigParameters.kt  FcrUISceneHelper.kt
app/src/main/java/io/agora/flexmeetingcoredemo/ui/: FcrCreateRoomFragment.kt  FcrJoinRoomFragment.kt  FcrMainActivity.kt  FcrMainRoomFragment.kt  FcrRoomFragment.kt
app/src/main/java/io/agora/flexmeetingcoredemo/utils/: FcrSceneConstants.kt  FcrSceneUtils.kt
app/src/main/java/io/agora/flexmeetingcoredemo/vm/: FcrRoomViewModel.kt
app/src/main/res/layout/: fcr_activity_main.xml  fcr_fragment_create_room.xml  fcr_fragment_join_room.xml  fcr_fragment_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
